@import "variables";
@import "related-classes";

* {
    font-weight: 500;
}

h1, h2 {
    color: @blue-color;
    &.heading {
        margin-top: 27px;
    }
}

hr {
    &.new {
        border: 1px solid @blue-color;
    }
}

.navbar-nav {
    a {
        &.nav-link.nav-item {
            padding-left: 10px;
            &.active {
                color: white;
                background-color: @blue-color;
            }
        }
    }
}